server
{
    listen 80;
    server_name -;
    index index.html index.php index.htm;
    root  /data/wwwroot;
    location /nginx_status {
            stub_status on;
            access_log   off;
    }
    location / {
            try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    location ~ .*\.(php|php5)?$ {
            fastcgi_pass php_server:9000;
            #fastcgi_pass unix:/dev/shm/php-cgi.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires 30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires 30d;
    }

    error_log   /data/wwwlogs/error.log;
    access_log  /data/wwwlogs/access.log;
}
